set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fpgagen_sdram_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fpgagen_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) os_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_cart.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_io.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_lightgun.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_4wayplay.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SinglePortRAM.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DualPortRAM.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_common.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) obj_cache.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) vram.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sdram.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/uaddrPla.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/fx68kAlu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/fx68k.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fx68k/altera_regs.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) SVP/SVP.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../jt89/hdl/jt89.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../jt12/hdl/jt12.qip]
